<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS folder\style.css" rel="stylesheet" type="text/css">
    <title>Home work</title>
</head>
<body background="Images folder/background2.jpg" ; backdround-attachment: fixed;>
    <button class="b"><a class="aa" href="main.html">Назад</a></button>  
    <Table>
        <tr>
            <th>Название</th>
            <th>Дата</th>
            <th>Ссылка</th>
        </tr>
        <tr>
            <td>JoJo</td>
            <td>10.11.2020</td>
            <td><a class="td" href="https://github.com/Maximinko/Home-work.git">Работа</a></td>  
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </Table>
</body>
</html>